<!DOCTYPE html>
<head>
  <title>AVE - Home</title>
  <link rel="icon" href="../img/seahorsefav.ico" type="image/gif">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/bootstrap.css">
  <script src="../js/jquery-3.2.0.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <!--
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script> 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  -->


  
<script>
var i=0;
var dishimage=['../img/sf1.jpg','../img/sf4.jpg','../img/sf5.jpg','../img/fish2.png'];

$(document).ready(function(){
	var viewportWidth = 0;
	$("#row1 div").addClass("col-sm-2");
	
	// Add smooth scrolling to all links in navbar + footer link
	  $("#myNavbar a, .navbar-brand, #galleryLink").on('click', function(event) {

		// Prevent default anchor click behavior
		event.preventDefault();

		// Store hash
		var hash = this.hash;

		// Using jQuery's animate() method to add smooth page scroll
		// The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
		$('html, body').animate({
		  scrollTop: $(hash).offset().top
		}, 900, function(){
	   
		  // Add hash (#) to URL when done scrolling (default click behavior)
		  window.location.hash = hash;
		});
	  });

	  
	  
		/* to hide and show the menun panel after collapse */
		
		$('#myNavbar a, .navbar-brand').click(function (){
			$('.collapse').collapse('hide');
		});
		 
});



function mobileViewUpdate() {
    var viewportWidth = $(window).width();
	
	
}







 



$(window).resize(mobileViewUpdate);
</script>
  <style>
  body {
	background:url('../img/banner1.jpg');
	
  }
  
  
  
/*	p {
		color:#fff;
		
	}*/
 
  
  .container{
  		padding: 80px 60px;
	 	width:auto;
  }
  
  
  

 .title-content {
	background:url('../img/sf812.png');
	background-repeat: no-repeat;
	background-size: cover;
	margin-top:-30px;
	-webkit-box-shadow: 0 10px 8px -6px #3D3C3A;
	-moz-box-shadow: 0 10px 8px -6px #3D3C3A;
	 box-shadow: 0 25px 20px -7px #34282C;

 }
 
 
  header {
	font-family:Comic Sans MS, cursive;
	color: #fff;
	-webkit-text-shadow: 5px 5px 25px #000;
	-moz-text-shadow: 5px 5px 25px #000;
	text-shadow: 5px 5px 25px #000;
	}
 
 header span:nth-of-type(1) {
	font-size: 80px; 

 }
 
 header span:nth-of-type(2) {
	font-size: 60px;
	
 }
 
 header p {
	font-style:italic;
	font-size:1.25em;
 }
 
 #contactPanel #mobile span {
	font-size:1em;
	color:red;
 }
  
  #mainLogo {
	width:40px;
	height:85px;
  }
  
  
  #menu-bar {
      font-family: Montserrat, sans-serif;
      background-color: #3D3C3A;
      border: 0;
      font-size: 14px;
      letter-spacing:8px;
	  
  }
  
  #menu-bar a {
	background:#fff;
	padding:10px; /*top right bottom left*/
	margin-right:25px;
	color:#990012;
	text-decoration:none;
	-webkit-text-shadow: 5px 5px 25px #fff;
	-moz-text-shadow: 5px 5px 25px #fff;
	text-shadow: 5px 5px 25px #C68E17;
	opacity:0.9;
	-webkit-box-shadow: 0 -6px 10px -2px #C68E17;
	-moz-box-shadow: 0 -6px 10px -2px #C68E17;
	 box-shadow: 0 -6px 10px -2px #34282C;
 


  }
  
  
  
  
  #welcomePanel, #reservationPanel, #offersPanel, #contactPanel, #galleryPanel, #menuPanel{
	opacity:0.9;
	height:auto;
	width:60%;
	margin-top:30px;
	background:#fff;
  }
  
  #welcomePanel p, #reservationPanel p, #offersPanel p, #contactPanel p, #menuPanel p,{
		color:#000;
		font-size:1em;
	}
	
	#welcomePanel h4, #reservationPanel h4, #offersPanel h4, #contactPanel h4, #galleryPanel h4, #menuPanel h4 {
		padding:10px 10px 10px;
		color:#000;
		text-align:center;
		font-size:1.25em;
		margin-top:-20px;
		letter-spacing:5px;
	}
	
	#reservationPanel a, #welcomePanel a, #contactPanel a, #menuPanel a,#offersPanel a {
		text-decoration:none;
		letter-spacing:5px;
		color:#fff;
		background:#483C32;
		padding:10px 10px 10px;
	}
  
  
  
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 13px !important;
      letter-spacing: 4px;
      opacity:0.9;
  }
   .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  
  .carousel-inner img {
      width: 200px;
      margin: auto;
	}
	
  .carousel-caption h3 {
      color: #fff !important;
  }
	#dishPanel .row {
		background:#fff;
		opacity:0.9;
	}
	
	#dishPanel img {
		padding:8px 8px 8px;
		margin:15px -15px 15px;
	}
	
	#dishPanel p {
		color:#000;
		font-size:1em;
	}
	
	#dishPanel h4 {
		padding:10px 10px 10px;
		text-decoration:underline;
		color:#000;
		text-align:center;
		font-size:1.25em;
	}
	
	h5 {
		display:inline;
		color:#7F462C;
	}
	.rateLogo {
		display:inline;
		width:30px;
		height:30px;
	}
	
	
	
	
	.modal-header {
		background:#ECE5B6;
	}
	.modal-header button, .modal-header p {
		color:#fff;
		opacity:1;
	}
	.modal-dialog {
		margin-top:10px;
		opacity:0.9;
	}
	
	#menuModal p {
		color:#000;
		font-size:0.9em;
	}
	
	#menuModal div {
		margin-bottom:18px;
	}
	
	#menuModal .rateLogo {
		width:15px;
		height:15px;
	}
	
	/* media queries for device responsiveness */
	 
	 
	@media screen and (max-width: 1100px) {
			  .title-content {
					background:url('../img/sf8.png');
					background-repeat: no-repeat;
					background-size:cover;
					margin-top:-30px;
					-webkit-box-shadow: 0 10px 8px -6px #3D3C3A;
					-moz-box-shadow: 0 10px 8px -6px #3D3C3A;
					 box-shadow: 0 25px 20px -7px #34282C;

				}
			  
			 header {
				font-family:Comic Sans MS, cursive;
				color: #fff;
				-webkit-text-shadow: 5px 5px 25px #000;
				-moz-text-shadow: 5px 5px 25px #000;
				text-shadow: 5px 5px 25px #000;
			}
		 
			 header span:nth-of-type(1) {
				font-size: 70px; 

			 }
		 
			 header span:nth-of-type(2) {
				font-size: 60px;
				
			 }
		 
			 header p {
				font-style:italic;
				font-size:1.25em;
			 }
			 
		 
			 #mainLogo {
				width:30px;
				height:40px;
			  }
			
			#dishPanel .img-thumbnail {
				height:150px;
				
			}
	
			
			
	}

	/**/
	
	@media screen and (max-width: 920px) {
			header p {
					font-style:italic;
					font-size:1.25em;
			}
			
	
			#dishPanel p {
				color:#000;
				font-size:0.9em;
			}
	
			#dishPanel h4 {
				font-size:1em;
				font-weight:bold;
			}
			#dishPanel h5 {
				font-size:0.95em;
				
			}
			#dishPanel .img-thumbnail {
				height:auto;				
			}
			
			#dishPanel .rateLogo {
				width:25px;
				height:25px;
			}
			
			#menuPanel span , #offersPanel span{
				margin-right:-20px; 
				float:right;
			} 
		
			
	}
	
	/**/
	
	@media screen and (max-width: 780px) {
		.title-content {
			background:url('../img/sf8.png');
			background-repeat: no-repeat;
			background-size:cover;
			
		
			margin-top:-30px;
			-webkit-box-shadow: 0 10px 8px -6px #3D3C3A;
			-moz-box-shadow: 0 10px 8px -6px #3D3C3A;
			 box-shadow: 0 25px 20px -7px #34282C;

		}
		header {
			font-family:Comic Sans MS, cursive;
			color: #fff;
			-webkit-text-shadow: 5px 5px 25px #000;
			-moz-text-shadow: 5px 5px 25px #000;
			text-shadow: 5px 5px 25px #000;
		}
 
		 header span:nth-of-type(1) {
			font-size: 60px; 

		 }
		 
		 header span:nth-of-type(2) {
			font-size: 40px;
			
		 }
		 
		 header p {
			font-style:italic;
			font-size:1.25em;		
		 }
		 
		 
		 #mainLogo {
			width:30px;
			height:35px;
			
		  }
	  
	  #dishPanel {
		width:70%;
	  }
		#dishPanel img {
			width:200px;
			height:200px;
		}
	
		#dishPanel p {
			color:#000;
			font-size:1em;
			margin-bottom:-10px;
		}
		
		#dishPanel h4 {
			padding:10px 10px 10px;
			text-decoration:underline;
			color:#000;
			text-align:center;
			font-size:1.25em;
		}
	  
	}
	
	
	/**/
	
	@media screen and (max-width: 580px) {
		header p {
			font-style:italic;
			font-size:1.25em;
		 }
		#welcomePanel p, #reservationPanel p, #offersPanel p{
			text-align:justify;
		}
		
		#welcomePanel a, #reservationPanel a  {
			text-decoration:none;
			letter-spacing:1px;
			color:#fff;
			background:#483C32;
			padding:10px 10px 10px;
		}
	}
	
	/**/
	
	@media screen and (max-width: 480px) {
	.title-content {
			background:url('../img/sf8.png');
			background-repeat: no-repeat;
			background-size:cover;
			background-position:center;
		
			margin-top:-30px;
			-webkit-box-shadow: 0 10px 8px -6px #3D3C3A;
			-moz-box-shadow: 0 10px 8px -6px #3D3C3A;
			 box-shadow: 0 25px 20px -7px #34282C;

		}
		header {
			font-family:Comic Sans MS, cursive;
			color: #fff;
			-webkit-text-shadow: 5px 5px 25px #000;
			-moz-text-shadow: 5px 5px 25px #000;
			text-shadow: 5px 5px 25px #000;
			margin-left:-25px;
		}
 
		 header span:nth-of-type(1) {
			font-size: 38px; 
			
		 }
		 
		 header span:nth-of-type(2) {
			font-size: 25px;
			
		 }
		 
		 header p {
			font-style:italic;
			font-size:1.05em;
		 }
		 
		#dishPanel {
			width:100%;
		}
		
		#welcomePanel a, #reservationPanel a{
			text-decoration:none;
			letter-spacing:0;
			color:#fff;
			background:#483C32;
			padding:0;
			text-align:center;
			
		}
		
		
		#menuPanel a, #offersPanel a {
			margin-left:-18px;
		}
		#welcomePanel h4, #reservationPanel h4, #contactPanel h4{
			padding:0;
			text-align:center;
			font-size:1.25em;
			margin-bottom:20px;
			margin-left:-15px;
			letter-spacing:1px;
		
		}
		
		 #menuPanel h4 , #offersPanel h4{
			padding:0;
			color:#000;
			text-align:center;
			font-size:1.25em;
			margin-top:-20px;
			margin-left:-18px;
			letter-spacing:2px;
		}
		
		#welcomePanel p, #reservationPanel p, #offersPanel p, #contactPanel p, #menuPanel p{
			margin-left:-20px;
		}
		#welcomePanel h4, #reservationPanel h4, #offersPanel h4, #menuPanel h4, {
			margin-left:-30px;
		}
		#galleryPanel h4 {
			padding:10px 10px 10px;
			margin-top:-20px;
			letter-spacing:0;
			
		}
		
		#mainLogo {
			display:none;
		}
		
	
	}
	.cursor_class{
		cursor: pointer;
	}

	.iconfix{
		margin-top: -9px;
	}
	
	
	
	
  </style>
</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top">
	<a class="navbar-brand" href="#titlePanel">
		<img src="../img/seahorse1.png" width="30" height="40" class="d-inline-block align-top iconfix" alt="">
		AVE Seafoods
	</a>
  <div class="container-fluid">
  <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>  	
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a id="dishLink" href="#dishPanel">Dishes</a></li>
		<li><a id="menuLink" href="#reservationPanel">Reserve</a></li>
		<li><a id="reserveLink" href="#menuPanel">Menu</a></li>
		<li><a id="studentLink" href="#offersPanel">For Students</a></li>
		<li><a id="contactLink" href="#contactPanel">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<br/><br/>
<div class="container title-content text-center" id="titlePanel">
	<img src="../img/seahorse1.png" id="mainLogo"/>
  <header id="centerTitle"><span>AVE</span>&nbsp;&nbsp;<span>Seafoods</span>
  <p>a family restaurant for authentic taste</p>  
  </header>
	
	<br/><br/><br/>
  
</div>
 
<div class="container text-center" id="welcomePanel">

  <h4>Welcome to our Place</h4>
	<p>
		Dear guests, you are welcomed to dine with us at our restaurant. We serve you variety of delicious sea foods with authentic taste. We promise to serve you with our excellence. We welcome you to have a fine dining experience.
	</p>
	 <br/>
	 <a id="galleryLink" href="#galleryPanel">&nbsp;VIEW GALLERY&nbsp;</a>
</div>
<div class="container text-center" id="dishPanel">

		<div class="row">
			
			<div class="col-sm-2" style="height:200px;">
				<img src="../img/img1.png" class="img-thumbnail" height="150">
			</div>
			<div class="col-sm-2" style="height:200px;">
				<h4>Curries</h4>
				<p>Le temps d'une escapade gastronomique, ions locales.</p>
				<span><h5>From</h5>&nbsp;&nbsp;<img src="../img/rupee.png" class="rateLogo"/>&nbsp;&nbsp;<h5>40.00</h5></span>
			</div>
			
			<div class="col-sm-2" style="height:200px;">
				
				<img src="../img/img2.png" class="img-thumbnail" height="150">
			</div>
			<div class="col-sm-2" style="height:200px;">
				<h4>Fish</h4>
				<p>Le temps d'une escapade gastronomique, ions locales.</p>
				<span><h5>From</h5>&nbsp;&nbsp;<img src="../img/rupee.png" class="rateLogo"/>&nbsp;&nbsp;<h5>40.00</h5></span>
			</div>
			
			<div class="col-sm-2" style="height:200px;">
				
				<img src="../img/img3.png" class="img-thumbnail" height="150">
			</div>
			<div class="col-sm-2" style="height:200px;">
				<h4>Noodles</h4>
				<p>Le temps d'une escapade gastronomique, ions locales.</p>
				<span><h5>From</h5>&nbsp;&nbsp;<img src="../img/rupee.png" class="rateLogo"/>&nbsp;&nbsp;<h5>120.00</h5></span>
			</div>
		</div>
		<div class="row">
			
			<div class="col-sm-2" style="height:200px;">
				<img src="../img/img4.png" class="img-thumbnail" height="150">
			</div>
			<div class="col-sm-2" style="height:200px;">
				<h4>Prawn</h4>
				<p>Le temps d'une escapade gastronomique, ions locales.</p>
				<span><h5>From</h5>&nbsp;&nbsp;<img src="../img/rupee.png" class="rateLogo"/>&nbsp;&nbsp;<h5>45.00</h5></span>
			</div>
			
			<div class="col-sm-2" style="height:200px;">
				
				<img src="../img/img5.png" class="img-thumbnail" height="150">
			</div>
			<div class="col-sm-2" style="height:200px;">
				
				<h4>Crab</h4>
				<p>Le temps d'une escapade gastronomique, ions locales.</p>
				<span><h5>From</h5>&nbsp;&nbsp;<img src="../img/rupee.png" class="rateLogo"/>&nbsp;&nbsp;<h5>40.00</h5></span>
			</div>
			<div class="col-sm-2" style="height:200px;">
				
				<img src="../img/biryani.png" class="img-thumbnail" height="150">
			</div>
			<div class="col-sm-2" style="height:200px;">
				
				<h4>Biryani</h4>
				<p>Le temps d'une escapade gastronomique, ions locales.</p>
				<span><h5>From</h5>&nbsp;&nbsp;<img src="../img/rupee.png" class="rateLogo"/>&nbsp;&nbsp;<h5>130.00</h5></span>
			</div>
		</div>
		
</div>

<div class="container text-center" id="reservationPanel">

  <h4>Reservations</h4>
	<p>
	Le temps d'une escapade gastronomique, ions locales.Le temps d'une escapade gastronomique, ions locales.
	</p><br/>
	<a id="tableBookLink" href="#contactPanel" data-toggle="modal" data-target="#eveningSpecialModal">&nbsp;BOOK A TABLE&nbsp;</a>
</div>

<div class="container text-center" id="menuPanel">
	<h4>Fish Varieties</h4>
	<p>Le temps d'une escapade gastronomique, ions locales.</p><br/>
	<a id="fishMenuLink" data-toggle="modal" data-target="#fishModal" class="cursor_class">MENU</a>
	<br/><br/><br/><br/>
	<h4>Crab Varieties</h4>
	<p>Le temps d'une escapade gastronomique, ions locales.</p><br/>
	<a id="crabMenuLink" data-toggle="modal" data-target="#crabModal" class="cursor_class">MENU</a>
	<br/><br/><br/><br/>
	<h4>Prawn Varieties</h4>
	<p>Le temps d'une escapade gastronomique, ions locales.</p><br/>
	<a id="prawnMenuLink" data-toggle="modal" data-target="#prawnModal" class="cursor_class">MENU</a>
	<br/><br/><br/><br/>
	<h4>Noodles Varieties</h4>
	<p>Le temps d'une escapade gastronomique, ions locales.</p><br/>
	<a id="noodlesMenuLink" data-toggle="modal" data-target="#noodlesModal" class="cursor_class">MENU</a>
	<br/><br/><br/><br/>
	<h4>Fried Rice Varieties</h4>
	<p>Le temps d'une escapade gastronomique, ions locales.</p><br/>
	<a id="friedRiceMenuLink" data-toggle="modal" data-target="#friedRiceModal" class="cursor_class">MENU</a>
	<br/><br/><br/><br/>
	<h4>Biryani/Meals Varieties</h4>
	<p>Le temps d'une escapade gastronomique, ions locales.</p><br/>
	<a id="biryaniMenuLink" data-toggle="modal" data-target="#biryaniModal" class="cursor_class">MENU</a>
	<br/><br/><br/><br/>
	<h4>Omlet Varieties</h4>
	<p>Le temps d'une escapade gastronomique, ions locales.</p><br/>
	<a id="omletMenuLink" data-toggle="modal" data-target="#omletModal" class="cursor_class">MENU</a>
	<br/><br/><br/><br/>
	<h4>Evening Special Varieties</h4>
	<p>Le temps d'une escapade gastronomique, ions locales.</p><br/>
	<a id="eveningMenuLink" data-toggle="modal" data-target="#eveningSpecialModal" class="cursor_class">MENU</a>


</div>

<div class="container text-center" id="offersPanel">

  <h4>Student! Grab the offer</h4>
	<p>
	Le temps d'une escapade gastronomique, ions locales.
	</p><br/>
	<a id="studentofferlink" data-toggle="modal" data-target="#studentofferModal" class="cursor_class">MENU</a>
</div>

<br/><br/><br/>

<div class="container text-center" id="galleryPanel">
		<h4>Gallery</h4>
		<div id="myCarousel" class="carousel slide" data-ride="carousel">

		<div class="carousel-inner" >
		  <div class="item active">
			<img src="../img/img2.png" width="400" height="200">
		  </div>

		  <div class="item">
			<img src="../img/img1.png" width="400" height="200">
		  </div>
		
		  <div class="item">
			<img src="../img/img7.png"  width="400" height="200">
		  </div>
		  
		  <div class="item">
			<img src="../img/img4.png"  width="400" height="200">
		  </div>
		  
		   <div class="item">
			<img src="../img/img6.png"  width="400" height="200">
			<!--<div class="carousel-caption">
			  <h3>LA</h3>
			  <p>Even though the traffic was a mess, we had</p>
			</div> -->     
		  </div>
		  
		   <div class="item">
			<img src="../img/img5.png"  width="400" height="300">
		  </div>
		</div>

	 
		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		  <span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		  <span class="sr-only">Next</span>
		</a>
	</div>

	</div>
  
</div>

<br/><br/><br/>

<div class="container text-center" id="contactPanel">

  
  <h4>Contact our Restaurant</h4>
	<p>
	No 1, Kamarajar Road, 1<sup>st </sup>Floor, Mahalingapuram, Pollachi - 2
	</p>
	<p>(opposite to microbiological lab, above classic polo showroom)</p>
	<p id="mobile">Cell:

	<span>&nbsp;8870685877</span>
	<span>&nbsp;</span>
	<span>&nbsp;9942138668</span>
	
	</p>
</div>

<div class="container" id="menuModal">
	<!-- Fish Menu Modal -->
  <div class="modal fade" id="fishModal" role="dialog" >
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Fish Varieties</h4>
        </div>
        <div class="modal-body">
          <div>
				<h4>Fish Cutlet</h4>
				<p>Le temps d'une escapade gastronomique, ions locales.</p>
				<span><img src="../img/rupee.png" class="rateLogo"/>&nbsp;&nbsp;<h5>40.00</h5></span>
			
			</div>
			
			<div>
				<h4>Fish Spring Roll</h4>
				<p>Le temps d'une escapade gastronomique, ions locales.</p>
				<span><img src="../img/rupee.png" class="rateLogo"/>&nbsp;&nbsp;<h5>40.00</h5></span>
			</div>
			
			<div>
				<h4>Fish Popcorn</h4>
				<p>Le temps d'une escapade gastronomique, ions locales.</p>
				<span><img src="../img/rupee.png" class="rateLogo"/>&nbsp;&nbsp;<h5>40.00</h5></span>
			</div>
			
			<div>
				<h4>Nethili Fish</h4>
				<p>Le temps d'une escapade gastronomique, ions locales.</p>
				<span><img src="../img/rupee.png" class="rateLogo"/>&nbsp;&nbsp;<h5>40.00</h5></span>
			</div>
			
			<div>
				<h4>Finger Fish</h4>
				<p>Le temps d'une escapade gastronomique, ions locales.</p>
				<span><img src="../img/rupee.png" class="rateLogo"/>&nbsp;&nbsp;<h5>40.00</h5></span>
			</div>
			
			<div>
				<h4>Squid Fish</h4>
				<p>Le temps d'une escapade gastronomique, ions locales.</p>
				<span><img src="../img/rupee.png" class="rateLogo"/>&nbsp;&nbsp;<h5>40.00</h5></span>
			</div>
			
			<div>
				<h4>Chilly Fish</h4>
				<p>Le temps d'une escapade gastronomique, ions locales.</p>
				<span><img src="../img/rupee.png" class="rateLogo"/>&nbsp;&nbsp;<h5>40.00</h5></span>
			</div>
			<div>
				<h4>Pomfret</h4>
				<p>Le temps d'une escapade gastronomique, ions locales.</p>
				<span><img src="../img/rupee.png" class="rateLogo"/>&nbsp;&nbsp;<h5>40.00</h5></span>
			</div>
			
			<div>
				<h4>Vanjaram</h4>
				<p>Le temps d'une escapade gastronomique, ions locales.</p>
				<span><img src="../img/rupee.png" class="rateLogo"/>&nbsp;&nbsp;<h5>40.00</h5></span>
			</div>
			
			<div>
				<h4>Basha</h4>
				<p>Le temps d'une escapade gastronomique, ions locales.</p>
				<span><img src="../img/rupee.png" class="rateLogo"/>&nbsp;&nbsp;<h5>180.00</h5></span>
			</div>
			
			<div>
				<h4>Fish Omlet</h4>
				<p>Le temps d'une escapade gastronomique, ions locales.</p>
				<span><img src="../img/rupee.png" class="rateLogo"/>&nbsp;&nbsp;<h5>50.00</h5></span>
			</div>
        </div>
       
      </div>
      
    </div>
  </div>
  <!-- Crab Menu Modal -->
  <div class="modal fade" id="crabModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Crab Varieties</h4>
        </div>
        <div class="modal-body">
          <div>
				<h4>Crab Lolipop</h4>
				<p>Le temps d'une escapade gastronomique, ions locales.</p>
				<span><img src="../img/rupee.png" class="rateLogo"/>&nbsp;&nbsp;<h5>40.00</h5></span>
			</div>
			
			<div>
				<h4>Crab Cutlet</h4>
				<p>Le temps d'une escapade gastronomique, ions locales.</p>
				<span><img src="../img/rupee.png" class="rateLogo"/>&nbsp;&nbsp;<h5>40.00</h5></span>
			</div>
			
			<div>
				<h4>Crab Spring Roll</h4>
				<p>Le temps d'une escapade gastronomique, ions locales.</p>
				<span><img src="../img/rupee.png" class="rateLogo"/>&nbsp;&nbsp;<h5>40.00</h5></span>
			</div>
			<div>
				<h4>Full Crab Fry</h4>
				<p>Le temps d'une escapade gastronomique, ions locales.</p>
				<span><img src="../img/rupee.png" class="rateLogo"/>&nbsp;&nbsp;<h5>140.00</h5></span>
			</div>
	
			<div>
				<h4>Crab Omlet</h4>
				<p>Le temps d'une escapade gastronomique, ions locales.</p>
				<span><img src="../img/rupee.png" class="rateLogo"/>&nbsp;&nbsp;<h5>70.00</h5></span>
			</div>
        </div>
       
      </div>
    </div>
  </div>
	<!-- Prawn Menu Modal -->
	
	<div class="modal fade" id="prawnModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Prawn Varieties</h4>
        </div>
        <div class="modal-body">
          <div>
				<h4>Prawn Cutlet </h4>
				<p>Le temps d'une escapade gastronomique, ions locales.</p>
				<span><img src="../img/rupee.png" class="rateLogo"/>&nbsp;&nbsp;<h5>40.00</h5></span>
			</div>
			<div>
				<h4>Prawn Roll</h4>
				<p>Le temps d'une escapade gastronomique, ions locales.</p>
				<span><img src="../img/rupee.png" class="rateLogo"/>&nbsp;&nbsp;<h5>40.00</h5></span>
			</div>
			<div>
				<h4>Prawn Fry</h4>
				<p>Le temps d'une escapade gastronomique, ions locales.</p>
				<span><img src="../img/rupee.png" class="rateLogo"/>&nbsp;&nbsp;<h5>40.00</h5></span>
			</div>
			<div>
				<h4>Prawn Chilly</h4>
				<p>Le temps d'une escapade gastronomique, ions locales.</p>
				<span><img src="../img/rupee.png" class="rateLogo"/>&nbsp;&nbsp;<h5>90.00</h5></span>
			</div>
			
			<div>
				<h4>Prawn Manchurian</h4>
				<p>Le temps d'une escapade gastronomique, ions locales.</p>
				<span><img src="../img/rupee.png" class="rateLogo"/>&nbsp;&nbsp;<h5>120.00</h5></span>
			</div>
			
			<div>
				<h4>Prawn Jumbo</h4>
				<p>Le temps d'une escapade gastronomique, ions locales.</p>
				<span><img src="../img/rupee.png" class="rateLogo"/>&nbsp;&nbsp;<h5>250.00</h5></span>
			</div>
			<div>
				<h4>Prawn Fried Rice</h4>
				<p>Le temps d'une escapade gastronomique, ions locales.</p>
				<span><img src="../img/rupee.png" class="rateLogo"/>&nbsp;&nbsp;<h5>120.00</h5></span>
			</div>
			<div>
				<h4>Prawn Noodles</h4>
				<p>served with Fish Gravy</p>
				<span><img src="../img/rupee.png" class="rateLogo"/>&nbsp;&nbsp;<h5>130.00</h5></span>
			</div>
       
      </div>
      
	  </div>
	</div>
	</div>
	
	<!-- Fried Rice Menu Modal -->
	
	<div class="modal fade" id="friedRiceModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Fried Rice Varieties</h4>
        </div>
        <div class="modal-body">
			<div>
				<h4>Fish Fried Rice</h4>
				<p>Le temps d'une escapade gastronomique, ions locales.</p>
				<span><img src="../img/rupee.png" class="rateLogo"/>&nbsp;&nbsp;<h5>120.00</h5></span>
			</div>
			<div>
				<h4>Crab Fried Rice</h4>
				<p>Le temps d'une escapade gastronomique, ions locales.</p>
				<span><img src="../img/rupee.png" class="rateLogo"/>&nbsp;&nbsp;<h5>140.00</h5></span>
			</div>
			<div>
				<h4>Prawn Fried Rice</h4>
				<p>Le temps d'une escapade gastronomique, ions locales.</p>
				<span><img src="../img/rupee.png" class="rateLogo"/>&nbsp;&nbsp;<h5>120.00</h5></span>
			</div>
       
      </div>
      
	  </div>
	</div>
	</div>
	
	<!-- Noodles Menu Modal -->
	
	<div class="modal fade" id="noodlesModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Noodles Varieties</h4>
        </div>
        <div class="modal-body">
			<div>
				<h4>Fish Noodles</h4>
				<p>served with Fish gravy</p>
				<span><img src="../img/rupee.png" class="rateLogo"/>&nbsp;&nbsp;<h5>120.00</h5></span>
			</div>
		
			<div>
				<h4>Crab Noodles</h4>
				<p>served with Fish Gravy</p>
				<span><img src="../img/rupee.png" class="rateLogo"/>&nbsp;&nbsp;<h5>140.00</h5></span>
			</div>
			<div>
				<h4>Prawn Noodles</h4>
				<p>served with Fish Gravy</p>
				<span><img src="../img/rupee.png" class="rateLogo"/>&nbsp;&nbsp;<h5>130.00</h5></span>
			</div>
       
      </div>
      
	  </div>
	</div>
	</div>
	
	
	<!-- Biryani/Meals Menu Modal -->
	
	<div class="modal fade" id="biryaniModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Biryani/Meals Varieties</h4>
        </div>
        <div class="modal-body">
			<div>
				<h4>Fish Biryani</h4>
				<p>Le temps d'une escapade gastronomique, ions locales.</p>
				<span><img src="../img/rupee.png" class="rateLogo"/>&nbsp;&nbsp;<h5>130.00</h5></span>
			</div>
			
			<div>
				<h4>Prawn Biryani</h4>
				<p>Le temps d'une escapade gastronomique, ions locales.</p>
				<span><img src="../img/rupee.png" class="rateLogo"/>&nbsp;&nbsp;<h5>140.00</h5></span>
			</div>
       
			
			<div>
				<h4>Meals - limited</h4>
				<p>served with Fish gravy</p>
				<span><img src="../img/rupee.png" class="rateLogo"/>&nbsp;&nbsp;<h5>60.00</h5></span>
			</div>
      </div>
      
	  </div>
	</div>
	</div>
	
	
	<!-- Omlet Menu Modal -->
	
	<div class="modal fade" id="omletModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Omlet Varieties</h4>
        </div>
        <div class="modal-body">
			<div>
				<h4>Fish Omlet</h4>
				<p>Le temps d'une escapade gastronomique, ions locales.</p>
				<span><img src="../img/rupee.png" class="rateLogo"/>&nbsp;&nbsp;<h5>50.00</h5></span>
			</div>
			
			<div>
				<h4>Prawn Omlet</h4>
				<p>Le temps d'une escapade gastronomique, ions locales.</p>
				<span><img src="../img/rupee.png" class="rateLogo"/>&nbsp;&nbsp;<h5>60.00</h5></span>
			</div>
			
			<div>
				<h4>Crab Omlet</h4>
				<p>Le temps d'une escapade gastronomique, ions locales.</p>
				<span><img src="../img/rupee.png" class="rateLogo"/>&nbsp;&nbsp;<h5>70.00</h5></span>
			</div>
      </div>
      
	  </div>
	</div>
	</div>
	
	<!-- Evening Special Menu Modal -->
	
	<div class="modal fade" id="eveningSpecialModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Evening Special Varieties</h4>
        </div>
        <div class="modal-body">
			<div>
				<h4>Idly</h4>
				<p>served with Fish Gravy</p>
				<span><img src="../img/rupee.png" class="rateLogo"/>&nbsp;&nbsp;<h5>40.00</h5></span>
			</div>
			<div>
				<h4>Dosa</h4>
				<p>served with Fish gravy</p>
				<span><img src="../img/rupee.png" class="rateLogo"/>&nbsp;&nbsp;<h5>40.00</h5></span>
			</div>
			
			<div>
				<h4>Egg Dosa</h4>
				<p>served with Fish gravy</p>
				<span><img src="../img/rupee.png" class="rateLogo"/>&nbsp;&nbsp;<h5>40.00</h5></span>
			</div>
			
			<div>
				<h4>Paniyaram</h4>
				<p>served with Fish Gravy</p>
				<span><img src="../img/rupee.png" class="rateLogo"/>&nbsp;&nbsp;<h5>40.00</h5></span>
			</div>
      </div>
      
	  </div>
	</div>
	</div>

		<!-- Student Offer Modal -->
	
	<div class="modal fade" id="studentofferModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Student Offer</h4>
        </div>
        <div class="modal-body">
        	<h2>Contents here</h2>
			<!-- <div>
				<h4>Idly</h4>
				<p>served with Fish Gravy</p>
				<span><img src="../img/rupee.png" class="rateLogo"/>&nbsp;&nbsp;<h5>40.00</h5></span>
			</div>
			<div>
				<h4>Dosa</h4>
				<p>served with Fish gravy</p>
				<span><img src="../img/rupee.png" class="rateLogo"/>&nbsp;&nbsp;<h5>40.00</h5></span>
			</div>
			
			<div>
				<h4>Egg Dosa</h4>
				<p>served with Fish gravy</p>
				<span><img src="../img/rupee.png" class="rateLogo"/>&nbsp;&nbsp;<h5>40.00</h5></span>
			</div>
			
			<div>
				<h4>Paniyaram</h4>
				<p>served with Fish Gravy</p>
				<span><img src="../img/rupee.png" class="rateLogo"/>&nbsp;&nbsp;<h5>40.00</h5></span>
			</div> -->
      </div>
      
	  </div>
	</div>
	</div>
	
 </div> 
  
<br/>
<p style="text-align:center;">This website is designed and maintained by <a href="#" style="color:#fff;"><i>XXX-Designers</i></a></p>
</body>
</html>